name: Danger
on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Show workflow file
      shell: bash
      run: cat "$GITHUB_EVENT_PATH"
    - uses: delenamalan/python@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}