name: Danger
on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Run Danger Python
      run: \
        nvm install 10.16.0
        nvm use 10.16.0
        yarn global add danger
        pip install danger-python
        danger-python ci -v
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}